PROJECT_NAME="API users"
PROJECT_PORT=3001

DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='nome_do_banco'
DB_USER='usuario_do_banco'
DB_PASS='senha_do_usuario_do_banco'

SECRET="teste-api"
EXPIRE_TOKEN=180